{
  "name": "papastudio",
  "productName": "Papa Stud.io",
  "version": "1.0.0",
  "description": "Screenshot failure reviewer for Android testing tools",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "node src/server.js",
    "electron": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "node --test tests/node/*.test.js",
    "test:screenshots": "docker run --rm -e CI=true papastudio-test npx playwright test",
    "test:screenshots:update": "docker run --rm -v ./tests/screenshots:/app/tests/screenshots papastudio-test npx playwright test --update-snapshots",
    "test:screenshots:build": "docker build -f Dockerfile.test -t papastudio-test ."
  },
  "dependencies": {
    "express": "^5.0.0",
    "fast-glob": "^3.3.0",
    "fast-xml-parser": "^5.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@playwright/test": "1.60.0",
    "electron": "^41.7.1"
  }
}
